<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 9</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

  <div class="main">
   

    <div class="container">
   

      <div class="hero">
 
        <h1 class="visually-hidden">Payme</h1>
        
        <div class="hero-left">
          
          

        <form class="form" action="https://echo.htmlacademy.ru/" method="post">

          <div class="hero-left-header">
            <h2>My Wallets</h2> 
          
            <img src="./img/plus.svg" alt="plus"
            width="45"
            height="45">
  
          </div>


          <label class="form__label">
            <input  class="form__input visually-hidden" type="radio" name="card">
            
            <span class="form__controller">
              <img class="form__logo" src="./img/visa.svg" alt="Visa's logo" width="50" height= "20">
              <span class="form__number">**** **** **** 2562</span>
              <span class="form__text">Valid thru:12/17</span>
            </span>
          </label>

          <label class="form__label">
            <input  class="form__input visually-hidden" type="radio" name="card">
            
            <span class="form__controller">
              <img class="form__logo" src="./img/visa.svg" alt="Visa's logo" width="50" height= "20">
              <span class="form__number">**** **** **** 2562</span>
              <span class="form__text">Valid thru:12/17</span>
            </span>
          </label>

          <label class="form__label">
            <input  class="form__input visually-hidden" type="radio" name="card">
            
            <span class="form__controller">
              <img class="form__logo" src="./img/visa.svg" alt="Visa's logo" width="50" height= "20">
              <span class="form__number">**** **** **** 2562</span>
              <span class="form__text">Valid thru:12/17</span>
            </span>
          </label>



        </form>

        </div>

        <div class="hero-right">

          <div class="balance">
            <h2>Current Balance</h2>
            <strong>$729. <sup>00</sup> </strong>
          </div>

          <ul>
            

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/plus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

            <li>

              <img src="./img/minus.svg" alt="minus"
              width="25"
              height="25">
              <span class="web">
              <span> Aplple iPhone 7,128 GB </span>
              <p> Electronics #32343424-12 July 2015</p>
              </span>
              <strong>$650. <sup>00</sup> </strong>


            </li>

          </ul>

        </div>


      </div>




    </div>




  </div>

</body>
</html>
